<!DOCTYPE html>
<html>
	<head>
		<title>Sqyphen</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
		<style>
			html,
			body {
				background: #fefefe;
				color: #333;
				font-family: 'Ubuntu', sans-serif;
				margin: 0;
				padding: 0;
			}
			h1, h2, ul {
				margin: 0;
				padding: 0;
			}
			h1 {
				font-size: 8em;
				font-weight: bold;
				padding: 0 15px;
			}
			h2 {
				font-size: 1.2em;
				font-weight: lighter;
				font-style: italic;
				padding: 20px 10px 20px 10px;
			}
			main {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				transform: translateY(-50%);
			}
			ul {
				list-style: none;
			}
			li {
				display: inline-block;
				margin: 0 10px;
				overflow: hidden;
			}
			li a {
				display: block;
				text-indent: -9999px;
				width: 25px;
				height: 25px;
				background: url("./icons.png");
				background-size: 75px;
			}
			.twitter {
				background-position: 0 0;
			}
			.twitter:hover {
				background-position: 0 -25px;
			}
			.cv {
				background-position: 50px 0;
			}
			.cv:hover {
				background-position: 50px -25px;
			}
			.github {
				background-position: 100px 0;
			}
			.github:hover {
				background-position: 100px -25px;
			}
			@media (max-width: 640px){
				h1 {
					font-size: 4em;
				}
				h2 {
					font-size: 1em;
				}
			}
			@media (max-width: 320px){
				h1 {
					font-size: 3em;
				}
				h2 {
					font-size: 0.9em;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Sqyphen</h1>
			<h2>Voice, Full Stack and Dev Ops Developer</h2>
			<ul>
				<li>
					<a class="twitter" href="https://twitter.com/sqyphen" target="_blank" title="Twitter">Twitter</a>
				</li>
				<li>
					<a class="github" href="https://github.com/Sqyphen" target="_blank" title="Github">Github</a>
				</li>
				<li>
					<a class="cv" href="/cv" target="_blank" title="CV">CV</a>
				</li>
			</ul>
		</main>
	</body>
</html>